<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<title>Bootsrap activity</title>

	<!-- Bootrsap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/9044217577.js" crossorigin="anonymous"></script>

</head>
<body>
	<nav class="navbar bg-dark navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="#" class="navbar-brand">activity</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button>

		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
				<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
				<a href="#" class="nav-link">About</a>
				</li>

				<li class="nav-item dropdown">
					<a href="" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Products</a>
					<div class="dropdown-menu">
						<a href="" class="dropdown-item">product1</a>
						<a href="" class="dropdown-item">product2</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>


	<section class="vh-100 d-flex justify-content-center align-items-center">
		<div class="text-center">
			<h1>Hello, welcome</h1>
			<button class="btn btn-info">Sign up</button>
		</div>
	</section>

	<section class="vh-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/img1.jpg" class="img-thumbnail rounded-circle">
						</div>

						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Alan</h5>
							<hr class="bg-dark">
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/p2.jpg" class="img-thumbnail rounded-circle">
						</div>

						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Alex</h5>
							<hr class="bg-dark">
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/p3.jpg" class="img-thumbnail rounded-circle">
						</div>

						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Sarah</h5>
							<hr class="bg-dark">
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vh-100">
		<div class="row">
			<div class="col-lg-4 vh-100"></div>
			<div class="col-lg-4 d-flex justify-content-center align-items-center vh-100">
				<form action="" class="w-75 bg-light p-5">
					<h2 class="text-center">Contact us</h2>
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" placeholder="username" class="form-control" name="">
						<div class="form-group ">
							<label for="email">email</label>
							<input type="email" placeholder="Email" class="form-control" name="">
						</div>

						<div class="form-group">
					    <label for="exampleFormControlTextarea1">Message</label>
					    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					  </div>
						
						<div>
							<button class="btn btn-block btn-success bg-info" type="submit">Send</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>




	<!-- Bootsrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>